* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'barlow Semi Condenced', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;

}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 30px 40px;
}

.card_head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card_head img {
    width: 32px;
    height: 32px;
    border: 2px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;

}

.name {
    font-weight: 600;
    font-size: 15px;

}

.title {
    opacity: 0.5;
}


.card_heading {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.card_detail {
    color: hsl(0, 0, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.card-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 20px;

}

.card-2 {
    grid-column: 3/4;
}

.card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #fff;
}

.card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(210, 6%, 7%);

}

.card-3 .card_heading, .card-3 .card_head, .card-3 .card_detail, .card-5 .card_heading, .card-5 .card_head, .card-5 .card_detail {
    color: #222;
}

.card-4 .card_detail {
    color: #fff;
}

.card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
}

@media (max-width:1024px) {
    body {
        padding: 15px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-gap: 10px;
        width: 95%;
    }

    .card-1 {
        grid-column: 1/3;
    }

    .card-2 {
        grid-column: 3/4;
    }

    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }


}

@media (max-width:768px) {

    main {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    /
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}